{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "due-problem.gl.joinmc.link",
          "assigned_srv": "due-problem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "336e7234-6c29-4d35-8139-02b245af408a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56691,
          "port_start": 56690,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T12:28:05.761873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a80928c-e60d-4bb4-bfc4-2545e362b50f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60e9a9bc-5466-4b0d-be73-3cfe613a1d10",
          "agent_name": "from-key-1422",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
